/* GLOBAL STYLE */
body {
  width: 100%;
  margin: auto;
  font-family: 'FontAwesome', 'Roboto-Regular', sans-serif;
  color: #65696e;
  font-size: 1em;
  min-width: 350px;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  transition: all 2s;
}

h2 {
  font-size: 2.5em;
  color: black;
}

li {
  list-style: none;
}

/* break point to get the right position of the section after navbar click */
.ancre100 {
  padding-top: 100px;
  position: relative;
  top: -100px;
  margin-bottom: -100px;
}

/* HEADER */
/*https://codepen.io/mutedblues/pen/MmPNPG*/
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 999;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li {
  float: left;
}

.header li a {
  display: block;
  padding: 39px 15px;
  border-top: 3px solid transparent;
  text-decoration: none;
  cursor: pointer;
  color: #65696e;
}

/* change apparence of navbar menu after hover */
.header li a:hover {
  color: darkgray;
  border-top: 3px solid #5cadd3;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 20px 20px;
  text-decoration: none;
  margin-left: 12%;
}

.header .menu {
  clear: none;
  float: right;
  max-height: none;
  right: 8%;
  transition: max-height .2s ease-out;
  position: relative;
}

/* hamburger manu icon */
.header .menu-icon {
  cursor: pointer;
  display: none;
  float: right;
  padding: 23px 20px;
  position: relative;
  user-select: none;
  right: 12%;
}

/* middle line of hamburger */
.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

/* add two other lines of hamburger */
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

/* place firs hamburger line */
.header .menu-icon .navicon:before {
  top: 5px;
}

/* place second line */
.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

/* after button click open menu */
.header .menu-btn:checked~.menu {
  max-height: 240px;
}

/* hide middle line from hamburger */
.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

/* turn first line to make cross */
.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

/* turn second line to make cross */
.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

/* puts lines on the top to get perfect cross */
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* CAROUSEL SECTION */
#home {
  height: 700px;
}

.carousel .text {
  position: absolute;
  top: 250px;
  width: 45%;
  margin-left: 10%;
  z-index: 99;
  transition: all 2s;
  max-width: 625px;
}

.carousel .button {
  background-color: #5cadd3;
  color: white;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
  border-bottom: 3px solid #4494BB;
  margin-top: 20px;
}

.carousel p {
  color: #fff;
}

.carousel h1 {
  font-weight: bold;
}

.carousel .text span {
  color: #5cadd3;
}

.carousel .slider {
  position: relative;
  margin: auto;
}

.carousel .image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

/* make arrows with hiding half of borders */
.carousel .arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
}

/* get arrow in right possition */
.carousel .arrow-prev {
  left: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}

/* get arrow in right position */
.carousel .arrow-next {
  right: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

/* arrows circles shadows */
.carousel .circle-left {
  background-color: rgba(0, 0, 0, 0.3);
  display: inline-block;
  top: 42.5%;
  height: 90px;
  width: 45px;
  border-bottom-right-radius: 90px;
  border-top-right-radius: 90px;
  left: 0px;
  position: absolute;
}

.carousel .circle-right {
  background-color: rgba(0, 0, 0, 0.3);
  display: inline-block;
  top: 42.5%;
  height: 90px;
  width: 45px;
  border-bottom-left-radius: 90px;
  border-top-left-radius: 90px;
  right: 0px;
  position: absolute;
}

/* hide span tag to get carousel img on correct position */
#background-1, #background-2 {
  display: none;
}

/* putting img of carousel in div tag */
.carousel .image-one {
  z-index: 2;
  opacity: 1;
  background-image: url('../images/slider-fille.jpg');
  height: 550px;
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}

.carousel .image-two {
  background-image: url('../images/slider-garcon.jpg');
  background-size: cover;
  height: 550px;
  background-position: center;
  margin-top: 100px;
}

/* after right arrow click change opacity to get nice transition effect */
#background-2:target~.image-one {
  opacity: 0;
}

/* after left arrow click show first photo */
#background-1:target~.image-one {
  opacity: 1;
}

/* after right arrow click show second photo */
#background-2:target~.image-two {
  z-index: 2;
  opacity: 1;
}

/* loading bar */
.loading-space {
  position: absolute;
  top: 694px;
  width: 100%;
  height: 6px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.loading-line {
  height: 100%;
  width: 10%;
  background: #5cadd3;
  position: absolute;
  transition: all 2s;
}

/* after reight arrow click loading bar takes all width */
#background-2:target~.loading-space div {
  width: 100%;
}

/* SECTION SERVICES */
.services {
  padding-top: 20px;
  padding-bottom: 20px;
}

.services i {
  color: #5cadd3;
  position: relative;
  bottom: 21px;
  border: 4px solid white;
  border-radius: 50%;
}

.services .content {
  display: flex;
  flex-direction: row;
}

.services .photo {
  width: 50%;
  margin: auto auto auto 10%;
}

.services .descriptions {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  transition: all 2s;
}

.services .description {
  margin-right: 10%;
}

.photo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.introduction {
  margin: auto;
  text-align: center;
}

.introduction i {
  color: #5cadd3;
  position: relative;
  bottom: 21px;
  border: 4px solid white;
  border-radius: 50%;
}

.introduction p {
  line-height: 1.8;
  margin-top: 0px;
}

.fa-2x {
  font-size: 1.8em;
}

.services .icones {
  position: relative;
  bottom: 70px;
  border-radius: 50%;
  border: 2px solid #ebebeb;
  width: 60px;
}

.icones .fa-circle {
  position: relative;
  left: 48px;
  border: 4px solid white;
  border-radius: 50%;
}

.icones .fa-chart-line, .icones .fa-cubes, .icones .fa-chart-pie {
  position: relative;
  left: 12px;
  top: 10px;
}

.description p, .description h3 {
  margin-left: 100px;
  margin-bottom: 5px;
}

.description h3 {
  color: black;
}

.introduction hr {
  width: 150px;
  border: 1px solid #ebebeb;
}

.descriptions-block {
  display: block;
}

/* PROJETS SECTION */
.projets {
  background-color: #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projets .introduction i {
  border: 4px solid #f5f5f5;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1800px;
  margin: auto;
}

.gallery img {
  width: 325px;
}

/* if radio button checkek hide all elements without selected class */
#radio-creative:checked~.gallery figure:not(.creative),
#radio-corporate:checked~.gallery figure:not(.corporate),
#radio-portfolio:checked~.gallery figure:not(.portfolio) {
  position: absolute;
  z-index: -3;
  opacity: 0;
}

.img-block {
  height: 216.66px;
  width: 325px;
  margin: 25px;
  transition: all 2s;
  cursor: pointer;
}

.legende {
  visibility: hidden;
  width: 325px;
  height: 90px;
  position: relative;
  bottom: 94px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: visibility 0.4s linear, opacity 0.4s linear;
}

/* after mouse hover shows img description */
.gallery .img-block:hover figcaption {
  visibility: visible;
  opacity: 1;
}

/* navigation menu */
.navbar-portfolio {
  margin-top: 57px;
  text-align: center;
}

.navbar-portfolio input {
  display: none;
}

.navbar-portfolio label {
  position: relative;
  display: inline-block;
  width: 89px;
  text-align: center;
  padding: 10px 0 10px 15px;
  font-size: 0.8em;
  font-weight: 600;
  background-color: #e5e5e5;
  cursor: pointer;
  margin-bottom: 35px;
  border-bottom: 3px solid transparent;
  text-decoration: none;
}

.radio-all-works {
  border-radius: 5px 0 0 5px;
}

.radio-portfolio {
  border-radius: 0 5px 5px 0;
}

/* change color of clicked menu button */
#radio-all-works:checked~.radio-all-works,
#radio-creative:checked~.radio-creative,
#radio-corporate:checked~.radio-corporate,
#radio-portfolio:checked~.radio-portfolio {
  background-color: #5cadd3;
  color: white;
  border-bottom: 3px solid rgb(52, 145, 178);
}

/* change color of hovered button */
.navbar-portfolio label:hover {
  background-color: #5cadd3;
  color: white;
  border-bottom: 3px solid rgb(52, 145, 178);
}

.fa-caret-down {
  visibility: hidden;
  top: 25px;
  right: 35px;
  position: relative;
  color: rgb(52, 145, 178);
  font-size: 1.5em;
}

/* shows little triangle on the bottom of hovered menu button */
.navbar-portfolio label:hover .fa-caret-down {
  visibility: visible;
}

/* shows little triangle on the bottom of clicked menu button */
#radio-all-works:checked+label>.fa-caret-down,
#radio-creative:checked+label>.fa-caret-down,
#radio-corporate:checked+label>.fa-caret-down,
#radio-portfolio:checked+label>.fa-caret-down {
  visibility: visible;
}

.gallery h3 {
  margin-top: 65px;
  margin-bottom: 0px;
  padding: 0px 15px 0px 15px;
  position: relative;
  bottom: inherit;
}

.gallery p {
  margin-top: 10px;
  position: relative;
  bottom: inherit;
  padding: 0px 15px 0px 15px;
}

.fa-eye {
  position: relative;
  bottom: 25px;
  left: 80%;
  padding: 15px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #5cadd3;
}

/* CONTACT SECTION */
.contact {
  position: relative;
  border-bottom: 1px solid #3491B2;
}

#blueCover {
  width: 100%;
  height: 600px;
  background: rgba(92, 173, 211, 0.25);
  z-index: 2;
}

/* shows blue cover over the map on hover */
#blueCover:hover iframe {
  z-index: 4;
}

iframe {
  position: absolute;
  z-index: -1;
  border: 0;
  width: 100%;
  height: 600px;
}

.contact-form {
  position: absolute;
  z-index: 5;
  right: 10%;
  top: 7%;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.70);
  padding: 20px;
  transition: all 2s;
}

.contact-form h2 {
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: 2em;
}

.contact-form p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.contact-input, .contact-textarea {
  width: 100%;
  padding: 8px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#contact-phone {
  border-bottom: 1px dotted #000;
}

#contact-send {
  padding: 0;
  background-color: #5cadd3;
  border: none;
  color: #fff;
  width: 143px;
  height: 34px;
  border-radius: 3px;
  font-weight: bold;
  border-bottom: 3px solid #4494BB;
}

/*@media screen
  and (min-width: 1100px)
  and (max-width: 1500px){
    .gallery{
      margin-left: 13%;
    margin-right: 13%;
    }
}*/
